[33mcommit 95dd39f78958496027cf49e026d1405bb0b0d424[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ravi Kant <iRvhny@gmail.com>
Date:   Wed Jan 11 22:34:10 2023 +0530

    11_01_2023_LISTS

[33mcommit 0b6b49b24ba1c7672493a19d12533129387710b4[m
Author: Ravi Kant <irvhny@gmail.com>
Date:   Mon Jan 9 21:14:05 2023 +0530

    Python variable rules

[33mcommit 5820291391f61668cd637a246a5d27b01e29eb25[m
Author: Ravi Kant <iRvhny@gmail.com>
Date:   Mon Jan 9 15:25:45 2023 +0530

    gather all files

[33mcommit 509572cb088f127961ea214bb14c556334a2f946[m
Author: Ravi Kant <iRvhny@gmail.com>
Date:   Mon Jan 9 15:23:28 2023 +0530

    YYYY_MM is created.

[33mcommit 623ae8ff49cf73bdf17c0b01c6d7ca29edd8f493[m
Author: Ravi Kant <iRvhny@gmail.com>
Date:   Mon Jan 9 15:10:50 2023 +0530

    fourth commit

[33mcommit 883146b11c2895fde9c2eb4f4c116102d5fc963f[m
Author: Ravi Kant <iRvhny@gmail.com>
Date:   Mon Jan 9 14:35:03 2023 +0530

    third commit

[33mcommit 8f5d4458792520de0f945a19b862a5843b58c5e3[m
Author: Ravi Kant <irvhny@gmail.com>
Date:   Mon Jan 9 14:01:08 2023 +0530

    second commit

[33mcommit fe3cf158f6f99dbaad034b01664a3cf46468be2a[m
Author: Ravi Kant <irvhny@gmail.com>
Date:   Mon Jan 9 13:45:15 2023 +0530

    first commit
